game_over_screen:
    dc.b $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
    dc.b $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
    dc.b $20,$20,$20,$20,$20,$55,$27,$27,$27,$27,$49,$20,$20,$20,$20,$20
    dc.b $20,$20,$20,$20,$20,$5D,$20,$20,$20,$20,$5D,$20,$20,$20,$20,$20
    dc.b $20,$20,$20,$20,$20,$4A,$49,$22,$22,$55,$4B,$20,$20,$20,$20,$20
    dc.b $20,$20,$20,$20,$55,$40,$71,$71,$71,$71,$40,$49,$20,$20,$20,$20
    dc.b $20,$20,$20,$20,$42,$42,$20,$4D,$20,$20,$4E,$48,$20,$20,$20,$20
    dc.b $20,$5D,$20,$5D,$42,$42,$20,$57,$20,$20,$57,$48,$5D,$20,$5D,$20
    dc.b $20,$4A,$72,$4B,$42,$42,$20,$68,$68,$68,$68,$48,$4A,$72,$4B,$20
    dc.b $20,$20,$5D,$20,$4A,$40,$40,$72,$72,$40,$40,$4B,$20,$5D,$20,$20
    dc.b $20,$20,$6D,$20,$20,$55,$40,$71,$71,$40,$49,$20,$20,$7D,$20,$20
    dc.b $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
    dc.b $20,$14,$09,$0D,$05,$20,$14,$0F,$20,$06,$09,$0E,$04,$20,$01,$20
    dc.b $20,$0E,$05,$17,$20,$07,$09,$07,$2C,$20,$0B,$09,$04,$21,$21,$20
    dc.b $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
    dc.b $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20


20 14 09 0D 05 20 14 0F 20 06 09 0E 04 20 01 20
20 0E 05 17 20 07 09 07 2C 20 0B 09 04 21 21 20 